<!DOCTYPE html>
<html class="no-js" lang="fr" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Douce de Po - Accessoires créateur bébé</title>
  <link rel="stylesheet" href="styles/foundation.css">
  <link rel="stylesheet" href="styles/app.css">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Della+Respira" rel="stylesheet">
</head>

<body>
  <header>
    <img src="images/logoWhite.png" alt="Image">
    <nav>
      <ul>
        <li class="menu2"><a href="#">Les Collections</a>
          <ul class="submenu">
            <li><a href="http://www.doucedepo.fr/categorie-produit/collection-naissance/aux-pays-des-reves/">Aux Pays des Rêves</a></li>
            <li><a href="http://www.doucedepo.fr/categorie-produit/collection-naissance/mille-etoiles/">Mille Etoiles</a></li>
            <li><a href="http://www.doucedepo.fr/categorie-produit/collection-naissance/douce-brise/">Douce Brise</a></li>
            <li><a href="http://www.doucedepo.fr/categorie-produit/collection-naissance/balade-en-foret/">Balade en Forêt</a></li>
            <li><a href="http://www.doucedepo.fr/categorie-produit/collection-naissance/bouton-dor/">Bouton d’Or</a></li>
            <li><a href="http://www.doucedepo.fr/categorie-produit/collection-naissance/petit-moussaillon/">Petit Moussaillon</a></li>
          </ul>
        </li>
        <li class="menu1"><a href="#">Mon Trousseau</a>
          <ul class="submenu">
            <li><a href="http://www.doucedepo.fr/categorie-produit/mon-trousseau/coffret-naissance/">Coffret Naissance</a></li>
            <li><a href="http://www.doucedepo.fr/categorie-produit/mon-trousseau/attache-tetine/">Attache-tétine</a></li>
            <li><a href="http://www.doucedepo.fr/categorie-produit/mon-trousseau/bavoir-naissance/">Bavoir</a></li>
            <li><a href="http://www.doucedepo.fr/categorie-produit/mon-trousseau/gigoteuse/">Gigoteuse</a></li>
            <li><a href="http://www.doucedepo.fr/categorie-produit/mon-trousseau/protege-carnet-de-sante/">Protège carnet de santé</a></li>
            <li><a href="http://www.doucedepo.fr/categorie-produit/mon-trousseau/bavoir-serviette-de-table/">Serviette de table</a></li>
            <li><a href="http://www.doucedepo.fr/categorie-produit/mon-trousseau/tapis-a-langer-nomade/">Tapis à langer nomade</a></li>
            <li><a href="http://www.doucedepo.fr/categorie-produit/mon-trousseau/trousse-2/">Trousse</a></li>
          </ul>
        </li>
        <li class="menu4"><a href="#">À Câliner </a>
          <ul class="submenu">
            <li><a href="http://www.doucedepo.fr/categorie-produit/a-caliner/les-musicaux/">Les Musicaux</a></li>
            <li><a href="http://www.doucedepo.fr/categorie-produit/a-caliner/toudoux-lapinou/">Toudoux Lapinou</a></li>
          </ul>
        </li>
        <li class="menu5"><a href="#">Mes Accessoires</a>
          <ul class="submenu">
            <li><a href="http://www.doucedepo.fr/categorie-produit/mes-accessoires/barrettes-noeuds/">Accessoires pour cheveux</a></li>
            <li><a href="http://www.doucedepo.fr/categorie-produit/mes-accessoires/cache-cou/">Cache-cou</a></li>
            <li><a href="http://www.doucedepo.fr/categorie-produit/mes-accessoires/lingette-lavable/">Lingette lavable</a></li>
            <li><a href="http://www.doucedepo.fr/categorie-produit/mes-accessoires/porte-cle/">Porte-clé</a></li>
          </ul>
        </li>
        <li class="menu6"><a href="#">Personnaliser</a>
          <ul class="submenu">
            <li><a href="http://www.doucedepo.fr/categorie-produit/personnaliser/prenom-en-tissus/">Prénom en tissus</a></li>
            <li><a href="http://www.doucedepo.fr/categorie-produit/personnaliser/coussin-prenom/">Coussin prénom</a></li>
            <li><a href="http://www.doucedepo.fr/categorie-produit/personnaliser/reservation/">Réservation</a></li>
          </ul>
        </li>
        <li classe="menu 7"><a href="google.fr"><b>Mon Compte</b></a></li>
        <li classe="menu 8"><a href="google.fr"><b>Mon Panier</b></a></li>
      </ul>
  </header>
  <div class="espace">

  </div>
  <!-- footer avec les liens sociaux et les liens internes au site -->
  <footer>
  	<div class="social_link">
    	<ul>
    		<li><a href="/*"> <img alt="facebook" src="images/fb.png"/></a> </li>
    		<li><a href="/*"> <img alt="twitter" src="images/twitter.png"/></a> </li>
    		<li><a href="/*"> <img alt="instagram" src="images/instagram.png"/></a> </li>
    		<li><a href="/*"> <img alt="youtube" src="images/youtube.png"/></a> </li>
    	</ul>
    </div>
  	<div class="inner_link">
  		<ul >
	  		<li><a href="*/" alt="CGV">CGV </a> </li>
	  		<li><a href="*/" alt="Contact">Contact </a> </li>
	  		<li><a href="*/" alt="Partenaires">Partenaires </a> </li>
  		</ul>
  	</div>
  </footer>



  <script src="scripts/vendor/jquery.js"></script>
  <script src="scripts/vendor/what-input.js"></script>
  <script src="scripts/vendor/foundation.js"></script>
  <script src="scripts/app.js"></script>
</body>

</html>
